# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE
S3_BUCKET=YOUR_BUCKET_NAME
S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
S3_ENDPOINT=YOUR_S3_ENDPOINT
PAYLOAD_CONFIG_PATH=YOUR_CONFIG_PATH # EG. payload.config.ts